@font-face {
  font-family: "Roboto";
  src: url('../fonts/roboto-thin/Roboto-Thin.eot');
  src: url('../fonts/roboto-thin/Roboto-Thin.eot?#iefix') format('embedded-opentype'),
  url('../fonts/roboto-thin/Roboto-Thin.woff2') format('woff2'),
  url('../fonts/roboto-thin/Roboto-Thin.woff') format('woff'),
  url('../fonts/roboto-thin/Roboto-Thin.ttf') format('truetype'),
  url('../fonts/roboto-thin/Roboto-Thin.svg') format('svg');
  font-weight: 200;
}

@font-face {
  font-family: "Roboto";
  src: url('../fonts/roboto-light/Roboto-Light.eot');
  src: url('../fonts/roboto-light/Roboto-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/roboto-light/Roboto-Light.woff2') format('woff2'),
  url('../fonts/roboto-light/Roboto-Light.woff') format('woff'),
  url('../fonts/roboto-light/Roboto-Light.ttf') format('truetype'),
  url('../fonts/roboto-light/Roboto-Light.svg') format('svg');
  font-weight: 300;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/roboto-regular/Roboto-Regular.eot');
  src: url('../fonts/roboto-regular/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/roboto-regular/Roboto-Regular.woff2') format('woff2'),
  url('../fonts/roboto-regular/Roboto-Regular.woff') format('woff'),
  url('../fonts/roboto-regular/Roboto-Regular.ttf') format('truetype'),
  url('../fonts/roboto-regular/Roboto-Regular.svg') format('svg');
  font-weight: 400;
}

@font-face {
  font-family: "Roboto";
  src: url('../fonts/roboto-medium/Roboto-Medium.eot');
  src: url('../fonts/roboto-medium/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/roboto-medium/Roboto-Medium.woff2') format('woff2'),
  url('../fonts/roboto-medium/Roboto-Medium.woff') format('woff'),
  url('../fonts/roboto-medium/Roboto-Medium.ttf') format('truetype'),
  url('../fonts/roboto-medium/Roboto-Medium.svg') format('svg');
  font-weight: 500;
}

@font-face {
  font-family: "Roboto";
  src: url('../fonts/roboto-bold/Roboto-Bold.eot');
  src: url('../fonts/roboto-bold/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/roboto-bold/Roboto-Bold.woff2') format('woff2'),
  url('../fonts/roboto-bold/Roboto-Bold.woff') format('woff'),
  url('../fonts/roboto-bold/Roboto-Bold.ttf') format('truetype'),
  url('../fonts/roboto-bold/Roboto-Bold.svg') format('svg');
  font-weight: 700;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url('../fonts/Material-Design-Icons.woff2') format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
